<!DOCTYPE html>
<html>
  <head>
    <title>Kyle Strother</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <div class="topBar">
      <div id="myTopnav" class="topnav">
        <a href="index.html">Summary</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a class="selected" href="Skills.html">Skills</a>
        <a class="selected" href="Contact.html">Contact Info</a>
      </div>
      <div id="mySidenav" class="sidenav">
        <a class="closebtn" href="javascript:void(0)"  onclick="closeNav()">&times;</a>
        <a href="index.html">Summary</a>
        <a href="Education.html">Education</a>
        <a href="Experience.html">Experience</a>
        <a href="Skills.html">Skills</a>
        <a class="selected" href="Contact.html">Contact Info</a>
      </div>
      <span class="hamburger"  onclick="openNav()">&#9776;</span>

      <h2>Contact Information</h2>
    </div>
    <div id="contentPane">
        <img class="headshot" width="300" src="images/headshot.jpg" alt="headshot photo of Kyle Strother"/>
        
        <h2 class="textCentered"> Kyle Strother </h2>
        <p class="textCentered">Software Engineer</p>
        <address class="textCentered">
    Email: <a href="mailto:kstro9605@outlook.com">kstro9605@outlook.com</a>.<br> 
    Phone: (719) 648-3613<br>
    Colorado Springs, Colorado<br>
    USA<br>
          <a href="https://www.linkedin.com/in/kyle-strother">LinkedIn</a>  
        </address>
    </div>
      
   <footer>
     <p>Find Kyle on LinkedIn</p>
       <a href="https://www.linkedin.com/in/kyle-strother"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/linkedin.png" width="40"/></a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
